% \VignetteIndexEntry{DOSE - an R package for Disease Ontology Semantic and Enrichment}
% \VignettePackage{DOSE}

% To compile this document, run the commands within R
% require(cacheSweave); Sweave('DOSE.Rnw', driver=cacheSweaveDriver()); tools::texi2dvi("DOSE.tex", pdf=TRUE)

\documentclass[12pt]{article}
\usepackage[a4paper,left=3cm,top=2cm,bottom=3cm,right=3cm,ignoreheadfoot]{geometry}
\pagestyle{empty}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{helvet}
\usepackage[titletoc]{appendix}
\usepackage{tocloft}

\setlength{\parindent}{0em}
\setlength{\parskip}{.5em}

\renewcommand{\familydefault}{\sfdefault}

\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\small\texttt{#1}}}
\newcommand{\Rfunction}[1]{\Robject{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\R}{\textsf{R}}

\usepackage[
  bookmarks,%
  colorlinks,%
  linktoc=section,%
  linkcolor=RedViolet,%
  citecolor=RedViolet,%
  urlcolor=RedViolet,%
  linkbordercolor={1 1 1},%
  citebordercolor={1 1 1},%
  urlbordercolor={1 1 1},%
  raiselinks,%
  plainpages,%
  pdftex
  ]{hyperref}


\usepackage{cite}
\renewcommand{\floatpagefraction}{0.9}

\usepackage{sectsty}
\sectionfont{\sffamily\bfseries\color{RoyalBlue}\sectionrule{0pt}{0pt}{-1ex}{1pt}}
\subsectionfont{\sffamily\bfseries\color{RoyalBlue}}
\subsubsectionfont{\sffamily\bfseries\color{RoyalBlue}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lfoot{}\cfoot{}\rfoot{}
\renewcommand{\headrule}{}

\usepackage{graphicx}
%\usepackage{xstring}

\usepackage{Sweave}
\SweaveOpts{keep.source=TRUE,eps=FALSE,pdf=FALSE,png=TRUE,include=FALSE,width=4,height=4.5,resolution=150}
\setkeys{Gin}{width=0.5\textwidth}

\definecolor{darkgray}{gray}{0.2}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,xleftmargin=1em,formatcom={\color{darkgray}}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small,xleftmargin=1em,frame=leftline,framerule=.6pt,rulecolor=\color{darkgray},framesep=1em,formatcom={\color{darkgray}}}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}


\newcommand{\fixme}[1]{{\textbf{Fixme:} \textit{\textcolor{blue}{#1}}}}


\title{\textsf{\textbf{Disease Ontology Semantic and Enrichment analysis}}}
\author{Guangchuang Yu, Li-Gen Wang}

\begin{document}
\maketitle

<<options, results=hide, echo=FALSE>>=
options(digits=3, width=80, prompt=" ", continue=" ")
@

\tableofcontents

\newpage

\section{Introduction}
Disease Ontology (DO) provides an open source ontology for the
integration of biomedical data that is associated with human
disease. DO analysis can lead to interesting discoveries that deserve
further clinical investigation.

\Rpackage{DOSE} was designed for semantic similarity measure and
enrichment analysis.

Four information content (IC)-based methods, proposed by Resnik
\cite{Resnik1999}, Jiang \cite{Jiang1997}, Lin \cite{Lin1998} and
Schlicker \cite{Schlicker2006}, and one graph structure-based method,
proposed by Wang \cite{Wang2007}, were implemented. These methods
were also implemented in our \Rpackage{GOSemSim} \cite{GYu2010}
package for measuring GO-term semantic similarities. Hypergeometric test
\cite{boyle2004} was implemented for enrichment analysis.
\\
To start with \Rpackage{DOSE} package, type following code below:

<<results=hide>>=
library(DOSE)
help(DOSE)
@


\section{Enrichment Analysis}

Enrichment analysis is a widely used approach to identify biological
themes. Here we implement hypergeometric model to assess whether the
number of selected genes associated with disease is larger than
expected. We also implement a bar plot and gene-category-network for visualization.

To determine whether any DO terms annotate a specified list of
    genes at frequency greater than that would be expected by chance,
    \DOSE  calculates a p-value using the hypergeometric distribution:

$
p = 1 - \displaystyle\sum_{i = 0}^{k-1}
  \frac{
      {M \choose i}
      {{N-M} \choose {n-i}}
    } {
      {N \choose n}
    }
$

In this equation, \textit{N} is the total number of genes in the
background distribution, \textit{M} is the number of genes within that
distribution that are annotated (either directly or indirectly) to the
node of interest, \textit{n} is the size of the list of genes of
interest and \textit{k} is the number of genes within that list which
are annotated to the node. The background distribution by default is
all the genes that have DO annotation.

<<enrichment analysis>>=
data(geneList)
gene <- names(geneList)[geneList > 1 | geneList < 1]
x <- enrichDO(gene, pvalueCutoff=0.05)
head(summary(x))
@

<<barplot, fig=TRUE, height=6, width=6>>=
barplot(x)
@

\begin{figure}[ht]
\centering
\includegraphics[width=.6\textwidth]{DOSE-barplot}
\caption{barplot of DO enrichment result}
\label{barplot}
\end{figure}


\section{Enrichment Analysis}
<<GSEA analysis>>=
y <- gseaAnalyzer(geneList, setType="DO", nPerm=100, 
                  minGSSize=120, pvalueCutoff=0.05, 
                  pAdjustMethod="BH", verbose=FALSE)
res <- summary(y)
head(res)
topID <- res[1,1]
topID
@

<<gseaplot, fig=TRUE, height=6, width=6>>=
gseaplot(y, geneSetID = topID)
@

\begin{figure}[ht]
\centering
\includegraphics[width=.6\textwidth]{DOSE-gseaplot}
\caption{gseaplot example}
\label{gseaplot}
\end{figure}


\section{Session Information}

The version number of R and packages loaded for generating the vignette were:

<<sessInfo, results=tex, echo=FALSE>>=
toLatex(sessionInfo())
@

\bibliographystyle{unsrt}
\bibliography{DOSE}
\end{document}
